
# Project Name
APPNAME = smartsurveillancecamera

# Project Type
type = app

# Project Profile
profile = iot-headed-5.5

# C/CPP Sources
USER_SRCS = src/controller.c src/controller_image.c src/controller_telegram.c src/resource_camera.c src/exif.c 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = 

# User Defines
USER_DEFS = TIZEN_DEPRECATION DEPRECATION_WARNING 
USER_CPP_DEFS = 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = 

# User Objects
USER_OBJS = 

# User Includes
## C Compiler
USER_C_INC_DIRS = inc 
USER_INC_FILES = 
## C++ Compiler
USER_CPP_INC_DIRS = 
USER_CPP_INC_FILES = 

USER_INC_DIRS = $(USER_C_INC_DIRS) $(USER_CPP_INC_DIRS)

# User Library Path
USER_LIB_DIRS = 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = ${OUTPUT_DIR} 
USER_EDCS_SOUND_DIRS = ${OUTPUT_DIR} 
USER_EDCS_FONT_DIRS = ${OUTPUT_DIR} 

# EDC Flags
USER_EXT_EDC_KEYS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

